<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>여행네컷</title>
    <style>
      @font-face {
        font-family: "LeeSeoyun";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }
      body {
        font-family: "LeeSeoyun";
        margin: 0;
        display: flex;
        justify-content: center;
        background-image: url("./background.png");
      }
      .container {
        width: 390px;
        background-color: #bfe1e3;
        height: 100%;
      }
      .photos {
        margin-top: 30px;
      }
      .photo-frame {
        background-color: white;
        margin: 15px 20px;
        height: 200px;
        background-size: cover;
        position: relative;
        cursor: pointer;
      }
      .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .f-title {
        font-size: 25px;
        font-weight: 900;
        color: white;
      }
      .f-date {
        font-size: 15px;
        font-weight: 500;
        color: white;
      }
      #image1 {
        background-image: url("./img1.png");
      }
      #image2 {
        background-image: url("./img2.png");
      }
      #image3 {
        background-image: url("./img3.png");
      }

      #image4 {
        background-image: url("./img4.png");
      }

      .video {
        width: 100%;
        height: 100%;
      }

      .photo-description {
        color: white;
        background-color: #bfe1e3;
        width: fit-content;
        padding: 0 20px;
        margin-bottom: 10px;
        border-radius: 10px;
        position: absolute;
        bottom: 0;
        transform: translate(-50%);
        left: 50%;
        opacity: 0;
      }

      .showText {
        opacity: 0;
      }

      .hideText {
	    opacity: 1;
        transition: opacity 0.5s linear;
      }
    </style>
    <script>
    function showText(number) {
        if (number === 1) {
            document.querySelector("#desc1").classList.remove("hideText");
            document.querySelector("#desc1").classList.add("showText");
        } else if (number === 2) {
            document.querySelector("#desc2").classList.remove("hideText");
            document.querySelector("#desc2").classList.add("showText");
        } else if (number === 3) {
            document.querySelector("#desc3").classList.remove("hideText");
            document.querySelector("#desc3").classList.add("showText");
        } else {
            document.querySelector("#desc4").classList.remove("hideText");
            document.querySelector("#desc4").classList.add("showText");
        }
    }
    function hideText(number) {
        if (number === 1) {
            document.querySelector("#desc1").classList.remove("showText");
            document.querySelector("#desc1").classList.add("hideText");
        } else if (number === 2) {
            document.querySelector("#desc2").classList.remove("showText");
            document.querySelector("#desc2").classList.add("hideText");
        } else if (number === 3) {
            document.querySelector("#desc3").classList.remove("showText");
            document.querySelector("#desc3").classList.add("hideText");
        } else {
            document.querySelector("#desc4").classList.remove("hideText");
            document.querySelector("#desc4").classList.add("showText");
        }
    }
    </script>
  </head>
  <body>
    <div class="container">
      <div class="photos">
        <div id="image1" class="photo-frame"
            onmouseover="hideText(1)"
            onmouseout="showText(1)"
            onclick="alertText(1)">
          <span id="desc1" class="photo-description">
            산 토리니에서 :)
          </span>
        </div>
        <div id="image2" class="photo-frame"
            onmouseover="hideText(2)"
            onmouseout="showText(2)"
            onclick="alertText(2)">
          <span id="desc2" class="photo-description">
            천 지 창 조
          </span>
        </div>
        <div id="image3" class="photo-frame"
            onmouseover="hideText(3)"
            onmouseout="showText(3)"
            onclick="alertText(3)">
          <span id="desc3" class="photo-description">
            오붓해요 /(^///^)\
          </span>
        </div>
        <div id="image4" class="photo-frame"
            onmouseover="hideText(4)"
            onmouseout="showText(4)"
            onclick="alertText(4)">
          <span id="desc4" class="photo-description">
            위 풍 당 당
          </span>
        </div>
      </div>
      <div class="footer">
        <p class="f-title">🌊가족들과 삼척 여행🌊</p>
        <p class="f-date">220624-220626
      </div>
  </body>
</html>